.container {
  padding: calc(var(--p-y-banner) * 2);
  background-color: var(--clr-bg-primary);

  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 30px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .prosItem {
      display: flex;
      align-items: center;
      gap: 10px;

      @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
      }

      .text {

      }
    }
  }
}
